@import "reset"
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
html
  height: 100%
  body
    height: 100%
.intro
  background: url('../img/bg-all.jpg') no-repeat
  height: 100vh
  background-size: cover

.main-header
  background: #eff2f6
  align-items: center
  height: 100%
  .red-block
    background: #ff343d
    width: 40%
    height: 100%
    float: right
.main
  width: 100%
  margin: 0 auto
  height: 100%
  nav
    position: absolute
    top: 0
    width: 100%
    height: 100px
    line-height: 100px
    padding: 0 50px 0 50px
    .right
      float: right
      font-family: 'Montserrat', sans-serif
      color: white
      i
        margin-left: 20px
  .phantom
    position: absolute
    width: 500px
    height: 100%
    font-family: 'Montserrat', sans-serif
    div
      position: absolute
      top: 50%
      left: 50%
      height: 30%
      width: 80%
      font-size: 40px
      margin: -15% 0 0 -25%
      h2
        font-weight: bold
      p
        font-size: 12px
        margin: 30px 0
        line-height: 23px
        color: #a5a5a5

.height100
  height: 100%
.left-menu
  float: left
  .main-logo, .phone
    display: inline-block

.main-logo
  height: 28px
  width: 85px
  overflow: hidden
  margin-right: 60px


.right-menu
  float: right
  height: 100%

  & .navbar-header, a
    display: inline-block

.navbar-header
  margin-left: 30px
.navbar
  margin-bottom: 0!important
.dron
  position: relative
  width: 550px
  height: 550px
  z-index: 99
  margin-left: -325px
  img
    width: 750px
    position: absolute
    margin: auto
    left: -50px
    top: 50px
    bottom: 0
    right: 0
.fly
  height: 550px
  img
    max-width: 100%
    height: auto
.tap-to-fly
  width: 30.75%
  float: left
  position: relative

.text-tap-to-fly
  position: absolute
  right: 30%
  top: 50%

//.text-tap-to-fly
//  & h3, p
//  padding: 260px 130px 200px 215px

.fly-higher
  width: 69.25%
  float: left
  position: relative
  h3
    position: absolute
    top: 50%
    left: 50%
    height: 30%
    width: 80%
    font-size: 40px
    margin: -15% 0 0 -25%
.text-hover
  position: absolute
  opacity: 0.7
  background: #000
  width: 40%
  height: 100%
  &:hover
    width: 89%
    transition: 1s

.view-more
  font-family: 'Montserrat', sans-serif
  position: absolute
  right: 0
  top: 50%
  font-size: 12px
  -webkit-transform: rotate(-90deg)
  transform: rotate(-90deg)
  padding: 10px 20px
  border-radius: 20px
  border: none
  color: black

.features
  height: 400px
  h2
    margin-bottom: 70px
    font-size: 30px
    font-family: 'Montserrat', sans-serif
    text-align: center

.list-features
  li
    display: inline-block
    width: 25%
    float: left
    text-align: center
    a
      img
        height: 85px
    p
      color: black
      margin-top: 30px
      font-family: 'Montserrat', sans-serif


.clearfix::after
  content: ""
  display: block
  clear: both
.generation
  height: 640px


.img-generation
  float: left
  width: 48.25%
  img
    max-width: 100%
    height: auto


.text-generation
  float: left
  width: 51.75%
  height: 489px
  background: url("../img/icon_dron.jpg")
  background-size: contain
  padding: 75px
  h2
    font-family: "Montserrat", sans-serif
    color: white
    font-size: 80px
    span
      color: red
  button
    background: transparent
    color: white
    padding: 10px 20px
    margin-top: 20px
    border-radius: 20px
    border: none
    font-size: 13px
    text-transform: uppercase
    font-family: "Montserrat", sans-serif

.new-generation
  background: url("../img/Dron.png") no-repeat center right
  height: 860px

.start-your-journey
  text-align: center
  background: url("../img/photo_boats.jpg") no-repeat
  height: 1195px
  max-width: 100%
  position: relative

.view-more-boat
  font-family: 'Montserrat', sans-serif
  position: absolute
  font-size: 12px
  padding: 10px 20px
  border-radius: 20px
  border: none
  color: #57a48f
  margin-top: 920px

.footer
  height: 540px
  text-align: center
  margin-top: 230px






